<RCC>
    <qresource prefix="/">
        <file>images/search_for_home2.png</file>
        <file>images/search_for_z.png</file>
        <file>images/safe_z.png</file>
        <file>images/axis_zero.png</file>
        <file>images/axis_return.png</file>
        <file>images/restart.png</file>
        <file>images/handle_horizontal.png</file>
        <file>images/handle_vertical.png</file>
        <file>images/unlock.png</file>
        <file>images/icon-arrow-up-b.png</file>
        <file>images/icon-arrow-down-b.png</file>
        <file>images/chevron-down.png</file>
        <file>images/chevron-up.png</file>
        <file>images/chevron-right.png</file>
        <file>images/chevron-left.png</file>
        <file>images/zero_z.png</file>
        <file>images/cutter.png</file>
        <file>images/handle2s.png</file>
        <file>images/handle2sh.png</file>
        <file>images/cube.png</file>
        <file>images/fit_1.png</file>
        <file>images/send_1.png</file>
        <file>images/erase_1.png</file>
        <file>images/cubeFront.png</file>
        <file>images/cubeLeft.png</file>
        <file>images/cubeTop.png</file>
        <file>images/icon3png.png</file>
        <file>images/expand.png</file>
        <file>images/collapse.png</file>
        <file>images/collapse_disabled.png</file>
        <file>images/expand_disabled.png</file>
        <file>images/small_arrow.png</file>
        <file>images/shadow.png</file>
        <file>images/handle_small.png</file>
        <file>images/guard.png</file>
        <file>images/origin.png</file>
        <file>images/cocoanut_256.png</file>
        <file>images/run.png</file>
        <file>images/num1.png</file>
        <file>images/num2.png</file>
        <file>images/num3.png</file>
        <file>images/num4.png</file>
        <file>Images/folder-open-outline/32x32.png</file>
        <file>Images/document-edit-outline/32x32.png</file>
        <file>Images/minus-circle-outline/32x32.png</file>
        <file>Images/plus-circle-outline/32x32.png</file>
        <file>Images/document-download-outline/32x32.png</file>
        <file>Images/home-var-outline/32x32.png</file>
        <file>Images/chevron-circle-outline/32x32 down.png</file>
        <file>Images/chevron-circle-outline/32x32 left.png</file>
        <file>Images/chevron-circle-outline/32x32 right.png</file>
        <file>Images/chevron-circle-outline/32x32 up.png</file>
        <file>Images/chevron-circle-outline/32x32 down-left.png</file>
        <file>Images/chevron-circle-outline/32x32 down-right.png</file>
        <file>Images/chevron-circle-outline/32x32 up-left.png</file>
        <file>Images/chevron-circle-outline/32x32 up-right.png</file>
        <file>Images/info-circle-outline/32x32.png</file>
        <file>Images/settings-var-outline/256x256.png</file>
        <file>Images/percent-circle-outline/256x256.png</file>
        <file>Images/location-arrow-outline/256x256.png</file>
        <file>Images/eye-outline/256x256.png</file>
        <file>Images/cocoanut.png</file>
    </qresource>
</RCC>
