<RCC>
    <qresource prefix="/">
        <file>Images/folder-open-outline/32x32.png</file>
        <file>Images/document-edit-outline/32x32.png</file>
        <file>Images/minus-circle-outline/32x32.png</file>
        <file>Images/plus-circle-outline/32x32.png</file>
        <file>Images/document-download-outline/32x32.png</file>
        <file>Images/home-var-outline/32x32.png</file>
        <file>Images/chevron-circle-outline/32x32 down.png</file>
        <file>Images/chevron-circle-outline/32x32 left.png</file>
        <file>Images/chevron-circle-outline/32x32 right.png</file>
        <file>Images/chevron-circle-outline/32x32 up.png</file>
        <file>Images/chevron-circle-outline/32x32 down-left.png</file>
        <file>Images/chevron-circle-outline/32x32 down-right.png</file>
        <file>Images/chevron-circle-outline/32x32 up-left.png</file>
        <file>Images/chevron-circle-outline/32x32 up-right.png</file>
        <file>Images/info-circle-outline/32x32.png</file>
        <file>Images/settings-var-outline/256x256.png</file>
        <file>Images/percent-circle-outline/256x256.png</file>
        <file>Images/location-arrow-outline/256x256.png</file>
        <file>Images/eye-outline/256x256.png</file>
        <file>Images/cocoanut.png</file>
        <file>Images/axis_return.png</file>
        <file>Images/axis_zero.png</file>
        <file>Images/chevron-down.png</file>
        <file>Images/chevron-left.png</file>
        <file>Images/chevron-right.png</file>
        <file>Images/chevron-up.png</file>
        <file>Images/cocoanut.ico</file>
        <file>Images/cocoanut_16.png</file>
        <file>Images/cocoanut_20.png</file>
        <file>Images/cocoanut_256.png</file>
        <file>Images/collapse.png</file>
        <file>Images/collapse_disabled.png</file>
        <file>Images/cube.png</file>
        <file>Images/cubeFront.png</file>
        <file>Images/cubeLeft.png</file>
        <file>Images/cubeTop.png</file>
        <file>Images/cutter.png</file>
        <file>Images/cutter1.ico</file>
        <file>Images/erase_1.png</file>
        <file>Images/expand.png</file>
        <file>Images/expand_disabled.png</file>
        <file>Images/fit_1.png</file>
        <file>Images/g7567.png</file>
        <file>Images/grblControl1.ico</file>
        <file>Images/grblControl2.ico</file>
        <file>Images/guard.png</file>
        <file>Images/handle2s.png</file>
        <file>Images/handle2sh.png</file>
        <file>Images/handle_horizontal.png</file>
        <file>Images/handle_small.png</file>
        <file>Images/handle_vertical.png</file>
        <file>Images/icon.png</file>
        <file>Images/icon1.png</file>
        <file>Images/icon3_16.png</file>
        <file>Images/icon3_20.png</file>
        <file>Images/icon3png.png</file>
        <file>Images/icon-arrow-down-b.png</file>
        <file>Images/icon-arrow-up-b.png</file>
        <file>Images/list.png</file>
        <file>Images/list_collapsed.png</file>
        <file>Images/menu_13.png</file>
        <file>Images/menu_16.png</file>
        <file>Images/menu_collapse.png</file>
        <file>Images/menu_collapse_13.png</file>
        <file>Images/menu_collapse_16.png</file>
        <file>Images/num1.png</file>
        <file>Images/num2.png</file>
        <file>Images/num3.png</file>
        <file>Images/num4.png</file>
        <file>Images/origin.png</file>
        <file>Images/restart.png</file>
        <file>Images/run.png</file>
        <file>Images/safe_z.png</file>
        <file>Images/search_for_home2.png</file>
        <file>Images/search_for_z.png</file>
        <file>Images/send_1.png</file>
        <file>Images/shadow.png</file>
        <file>Images/small_arrow.png</file>
        <file>Images/unlock.png</file>
        <file>Images/zero_z.png</file>
    </qresource>
</RCC>
